<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Time_Killer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Killer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-Wi-phO">
                                <rect key="frame" x="120.5" y="121" width="173" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-oE-Vfo">
                                <rect key="frame" x="38" y="309" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-6Z-mdr">
                                <rect key="frame" x="38" y="338" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-5O-6CI">
                                <rect key="frame" x="38" y="405" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24D-6z-drA">
                                <rect key="frame" x="38" y="434" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-20-Nhn">
                                <rect key="frame" x="38" y="512" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-Q2-TzJ">
                                <rect key="frame" x="319" y="512" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="a2W-1W-wrC" kind="presentation" id="kXh-NK-Jd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70248724489795922" green="0.11216517857142858" blue="0.25457057823129253" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ffw-5O-6CI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="2B0-uO-2JL"/>
                            <constraint firstItem="KPo-Wi-phO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vh-gr-xS8"/>
                            <constraint firstItem="KPo-Wi-phO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="4Cz-bX-VX4"/>
                            <constraint firstItem="Ofz-20-Nhn" firstAttribute="top" secondItem="24D-6z-drA" secondAttribute="bottom" constant="44" id="70H-dq-Pmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGh-6Z-mdr" secondAttribute="trailing" constant="38" id="7vn-NM-Uq5"/>
                            <constraint firstItem="KPo-Wi-phO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120.5" id="A35-8i-wzL"/>
                            <constraint firstItem="sEA-oE-Vfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="CSL-v8-wp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24D-6z-drA" secondAttribute="trailing" constant="38" id="I4A-px-s1l"/>
                            <constraint firstItem="XGh-6Z-mdr" firstAttribute="top" secondItem="sEA-oE-Vfo" secondAttribute="bottom" constant="8" symbolic="YES" id="LNn-8d-b32"/>
                            <constraint firstItem="RYh-Q2-TzJ" firstAttribute="top" secondItem="24D-6z-drA" secondAttribute="bottom" constant="44" id="Rsk-2w-5Oi"/>
                            <constraint firstItem="XGh-6Z-mdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="VwY-Ux-jb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYh-Q2-TzJ" secondAttribute="trailing" constant="38" id="ZsI-gR-abK"/>
                            <constraint firstItem="sEA-oE-Vfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="dY7-lx-7Qm"/>
                            <constraint firstItem="Ffw-5O-6CI" firstAttribute="top" secondItem="XGh-6Z-mdr" secondAttribute="bottom" constant="33" id="ip6-Um-vH1"/>
                            <constraint firstItem="24D-6z-drA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="k76-Ph-8lP"/>
                            <constraint firstItem="Ofz-20-Nhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="nBI-58-dk7"/>
                            <constraint firstItem="24D-6z-drA" firstAttribute="top" secondItem="Ffw-5O-6CI" secondAttribute="bottom" constant="8" symbolic="YES" id="pcf-Z9-6c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Psr-LB-9CY" kind="presentation" identifier="loginSegue" id="1mb-8a-4Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="u2B-1Q-UbM">
            <objects>
                <tableViewController id="mda-sb-Ac7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sjo-mR-2lx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i48-yU-18x">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i48-yU-18x" id="CMH-FW-Q9r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mda-sb-Ac7" id="gBX-tj-zRp"/>
                            <outlet property="delegate" destination="mda-sb-Ac7" id="3nZ-w8-Pc6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5gM-Sl-xx3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYg-nY-cez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKw-DU-8ey">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Psr-LB-9CY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXl-3g-Hmj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mda-sb-Ac7" kind="relationship" relationship="rootViewController" id="BlG-Dj-O2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBK-1k-eh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="117"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ZEl-lm-EfA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="a2W-1W-wrC" customClass="CreateAccountViewController" customModule="Time_Killer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Li-8E-XEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LE3-ru-l0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy0-cV-p6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="795"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
