<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Time_Killer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Killer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-Wi-phO">
                                <rect key="frame" x="120.5" y="121" width="173" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-oE-Vfo">
                                <rect key="frame" x="38" y="309" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-6Z-mdr">
                                <rect key="frame" x="38" y="338" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-5O-6CI">
                                <rect key="frame" x="38" y="405" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24D-6z-drA">
                                <rect key="frame" x="38" y="434" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-20-Nhn">
                                <rect key="frame" x="38" y="512" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dt-fL-hXu"/>
                                    <segue destination="Irs-Bm-UyE" kind="presentation" identifier="loginSegue" id="tHo-dV-cRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-Q2-TzJ">
                                <rect key="frame" x="319" y="512" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="a2W-1W-wrC" kind="presentation" id="kXh-NK-Jd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70248724489795922" green="0.11216517857142858" blue="0.25457057823129253" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ffw-5O-6CI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="2B0-uO-2JL"/>
                            <constraint firstItem="KPo-Wi-phO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vh-gr-xS8"/>
                            <constraint firstItem="KPo-Wi-phO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="4Cz-bX-VX4"/>
                            <constraint firstItem="Ofz-20-Nhn" firstAttribute="top" secondItem="24D-6z-drA" secondAttribute="bottom" constant="44" id="70H-dq-Pmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGh-6Z-mdr" secondAttribute="trailing" constant="38" id="7vn-NM-Uq5"/>
                            <constraint firstItem="KPo-Wi-phO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120.5" id="A35-8i-wzL"/>
                            <constraint firstItem="sEA-oE-Vfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="CSL-v8-wp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24D-6z-drA" secondAttribute="trailing" constant="38" id="I4A-px-s1l"/>
                            <constraint firstItem="XGh-6Z-mdr" firstAttribute="top" secondItem="sEA-oE-Vfo" secondAttribute="bottom" constant="8" symbolic="YES" id="LNn-8d-b32"/>
                            <constraint firstItem="RYh-Q2-TzJ" firstAttribute="top" secondItem="24D-6z-drA" secondAttribute="bottom" constant="44" id="Rsk-2w-5Oi"/>
                            <constraint firstItem="XGh-6Z-mdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="VwY-Ux-jb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYh-Q2-TzJ" secondAttribute="trailing" constant="38" id="ZsI-gR-abK"/>
                            <constraint firstItem="sEA-oE-Vfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="dY7-lx-7Qm"/>
                            <constraint firstItem="Ffw-5O-6CI" firstAttribute="top" secondItem="XGh-6Z-mdr" secondAttribute="bottom" constant="33" id="ip6-Um-vH1"/>
                            <constraint firstItem="24D-6z-drA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="k76-Ph-8lP"/>
                            <constraint firstItem="Ofz-20-Nhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="nBI-58-dk7"/>
                            <constraint firstItem="24D-6z-drA" firstAttribute="top" secondItem="Ffw-5O-6CI" secondAttribute="bottom" constant="8" symbolic="YES" id="pcf-Z9-6c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="24D-6z-drA" id="Tfl-qu-MU4"/>
                        <outlet property="userNameField" destination="XGh-6Z-mdr" id="6wl-ka-8FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Activity Progress-->
        <scene sceneID="fEO-Sz-DaV">
            <objects>
                <viewController title="Activity Progress" modalPresentationStyle="fullScreen" id="Zpb-C8-inV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gab-n8-g0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-F2-fOn">
                                <rect key="frame" x="89" y="105" width="226" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeD-do-CYa">
                                <rect key="frame" x="134" y="149" width="121" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-VD-9rC">
                                <rect key="frame" x="0.0" y="244" width="414" height="652"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="ehu-4a-4xK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehu-4a-4xK" id="udN-9k-Mvg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-BS-Ili">
                                                    <rect key="frame" x="20" y="11" width="152" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-bz-wXS">
                                <rect key="frame" x="91" y="175" width="207" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yp3-fD-hal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity Progress" id="Tjv-z8-Iyx"/>
                    <navigationItem key="navigationItem" id="EPO-am-7xh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA0-FP-WKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="-149.33035714285714"/>
        </scene>
        <!--Activity Selection-->
        <scene sceneID="626-47-XOO">
            <objects>
                <viewController title="Activity Selection" id="WPV-NA-LNJ" customClass="ActivityGridViewController" customModule="Time_Killer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3QI-cc-MCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="znf-W3-dRr">
                            <size key="itemSize" width="199" height="276"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityGridCell" id="uzi-tG-pIr" customClass="ActivityGridCell" customModule="Time_Killer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oaQ-Qd-ms1">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="276"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-ZV-OSN">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="276"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="199" height="276"/>
                                <connections>
                                    <outlet property="activityTypeView" destination="BDW-ZV-OSN" id="02V-cg-cwe"/>
                                    <segue destination="J65-aN-ATa" kind="show" id="Jwd-b9-6po"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Discover" id="Ju7-hr-YPv"/>
                    <connections>
                        <outlet property="collectionView" destination="3QI-cc-MCd" id="R8B-R4-WUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPh-TX-Rgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="-806"/>
        </scene>
        <!--Activity Selection View Controller-->
        <scene sceneID="7SR-D5-rqm">
            <objects>
                <viewController id="J65-aN-ATa" customClass="ActivitySelectionViewController" customModule="Time_Killer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAN-Fp-9DM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-15-5nD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivitySelectionTableViewCell" rowHeight="151" id="jFw-Nl-iVs" customClass="ActivitySelectionTableViewCell" customModule="Time_Killer">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFw-Nl-iVs" id="QdY-XJ-kkh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-pQ-NQB">
                                                    <rect key="frame" x="177" y="11" width="217" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="qeL-Av-b11"/>
                                                        <constraint firstAttribute="height" constant="128" id="rhl-3j-qlp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-lf-0eZ">
                                                    <rect key="frame" x="4" y="11" width="162" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ps-pQ-NQB" secondAttribute="bottom" constant="10" id="Ce1-rz-7lU"/>
                                                <constraint firstItem="7Ps-pQ-NQB" firstAttribute="trailing" secondItem="QdY-XJ-kkh" secondAttribute="trailingMargin" id="KhD-oa-4pG"/>
                                                <constraint firstItem="7Ps-pQ-NQB" firstAttribute="top" secondItem="QdY-XJ-kkh" secondAttribute="topMargin" id="NWK-R8-ird"/>
                                                <constraint firstItem="xlI-lf-0eZ" firstAttribute="leading" secondItem="QdY-XJ-kkh" secondAttribute="leading" constant="4" id="QOF-dd-aPR"/>
                                                <constraint firstItem="7Ps-pQ-NQB" firstAttribute="leading" secondItem="xlI-lf-0eZ" secondAttribute="trailing" constant="11" id="XPo-Z2-TRd"/>
                                                <constraint firstItem="xlI-lf-0eZ" firstAttribute="top" secondItem="QdY-XJ-kkh" secondAttribute="top" constant="11" id="vNC-9X-OQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImageView" destination="7Ps-pQ-NQB" id="f3n-l8-WVK"/>
                                            <outlet property="activityName" destination="xlI-lf-0eZ" id="bSI-Co-ypC"/>
                                            <segue destination="TJa-Rg-tba" kind="show" id="MiH-Mr-1qR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoa-CS-phj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUy-fh-Jlc"/>
                    <connections>
                        <outlet property="tableView" destination="zvG-15-5nD" id="ty6-Iu-GgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKv-W0-Zom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947.826086956522" y="-806.25"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="l60-fe-B6C">
            <objects>
                <viewController id="TJa-Rg-tba" customClass="ActivityDetailViewController" customModule="Time_Killer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28E-rg-gIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUV-yG-HVC">
                                <rect key="frame" x="20" y="88" width="374" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-80-yM1">
                                <rect key="frame" x="116" y="473" width="183" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-F8-K4f">
                                <rect key="frame" x="20" y="526" width="374" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdf-fM-lGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4l-jr-nfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybP-Ex-DRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4883" y="-806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZFp-2h-gfq">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Irs-Bm-UyE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7w-Lk-xNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AYb-3l-NNt" kind="relationship" relationship="viewControllers" id="a4o-ic-r9w"/>
                        <segue destination="ywA-UF-ovh" kind="relationship" relationship="viewControllers" id="UA4-sp-l7x"/>
                        <segue destination="XJZ-aV-bDe" kind="relationship" relationship="viewControllers" id="wEA-bT-1hE"/>
                        <segue destination="XSK-VB-nLl" kind="relationship" relationship="viewControllers" id="QsK-7s-MrY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahw-Y9-lFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="117"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C8b-3Y-tbm">
            <objects>
                <viewController title="Profile" id="SUM-T1-OF9" customClass="ProfileViewController" customModule="Time_Killer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JD-vd-jez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-fj-MEg">
                                <rect key="frame" x="126" y="333" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-Zg-uUU">
                                <rect key="frame" x="217" y="332" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-rJ-sve">
                                <rect key="frame" x="44" y="415" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-bx-wSw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-Ii-ZVg">
                                <rect key="frame" x="194" y="415" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks in Progress: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-47-eGZ">
                                <rect key="frame" x="44" y="474" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-Cc-Ta6">
                                <rect key="frame" x="194" y="474" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-q6-1s8">
                                <rect key="frame" x="103" y="115" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E0G-AJ-8SK" appends="YES" id="fqw-sq-z22"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8j-qB-A5L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="hcH-Yn-KNx"/>
                    <navigationItem key="navigationItem" title="Profile" id="Vtz-4n-p3L">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="CwX-Rc-Tle">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="onLogOut:" destination="SUM-T1-OF9" id="1Ez-u6-QPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CompletedLabel" destination="rd4-Ii-ZVg" id="FSp-Ej-JMv"/>
                        <outlet property="FirstNameLabel" destination="6FM-fj-MEg" id="1Up-yk-jCI"/>
                        <outlet property="InProgressLabel" destination="v6c-Cc-Ta6" id="0PL-Hy-tsz"/>
                        <outlet property="LastNameLabel" destination="z5d-Zg-uUU" id="TDH-Uv-B2R"/>
                        <outlet property="ProfilePicImage" destination="QCK-q6-1s8" id="LCX-aA-AJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm4-p3-8yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E0G-AJ-8SK">
                    <connections>
                        <action selector="tapPictureButton:" destination="SUM-T1-OF9" id="n3Q-xL-gR3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2967" y="510"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QOd-Sw-ypd">
            <objects>
                <navigationController id="XJZ-aV-bDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="zxY-eV-uw0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgU-xl-LCG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUM-T1-OF9" kind="relationship" relationship="rootViewController" id="2rm-AI-gSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNP-xf-4ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="510"/>
        </scene>
        <!--Activity Progress-->
        <scene sceneID="Nik-vC-Gkf">
            <objects>
                <navigationController id="ywA-UF-ovh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Progress" id="4QC-9b-QnV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPf-Ja-zvj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zpb-C8-inV" kind="relationship" relationship="rootViewController" id="oGf-M8-nun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLB-JT-Lg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lcI-r4-lAs">
            <objects>
                <viewController title="Settings" id="bI5-cZ-1rM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3w-o7-Nrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cZQ-YJ-ZVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="O7y-Gg-XvE"/>
                    <navigationItem key="navigationItem" id="tZQ-Dp-UZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7b-Iq-sYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="1209"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CHb-fn-uNL">
            <objects>
                <navigationController id="XSK-VB-nLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="djJ-qt-lDP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3v-9s-NTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bI5-cZ-1rM" kind="relationship" relationship="rootViewController" id="Vhs-Ky-MVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpF-1G-Nxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="1209"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ZEl-lm-EfA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="a2W-1W-wrC" customClass="CreateAccountViewController" customModule="Time_Killer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Li-8E-XEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-vr-v3g">
                                <rect key="frame" x="78" y="117" width="258" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-SR-quN">
                                <rect key="frame" x="38" y="187" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-jk-JlT">
                                <rect key="frame" x="38" y="216" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-it-BU0">
                                <rect key="frame" x="38" y="269" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nY2-Oc-4at">
                                <rect key="frame" x="38" y="298" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-CY-O3Q">
                                <rect key="frame" x="38" y="359" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-4q-ApK">
                                <rect key="frame" x="38" y="388" width="338" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-rL-ZYG">
                                <rect key="frame" x="38" y="609" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-sv-pcQ">
                                <rect key="frame" x="38" y="638" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-1R-ker">
                                <rect key="frame" x="38" y="701" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-n8-0XF">
                                <rect key="frame" x="38" y="730" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-go-z2k">
                                <rect key="frame" x="123" y="776" width="168" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccount:" destination="a2W-1W-wrC" eventType="touchUpInside" id="Ouv-nR-qAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LE3-ru-l0R"/>
                        <color key="backgroundColor" red="0.70248724490000003" green="0.1121651786" blue="0.25457057820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nY2-Oc-4at" firstAttribute="top" secondItem="ayH-it-BU0" secondAttribute="bottom" constant="8" symbolic="YES" id="1cr-F9-3VB"/>
                            <constraint firstItem="Qw0-CY-O3Q" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="38" id="2H0-aD-dle"/>
                            <constraint firstItem="nY2-Oc-4at" firstAttribute="top" secondItem="ayH-it-BU0" secondAttribute="bottom" constant="8" symbolic="YES" id="2wW-Wm-AJm"/>
                            <constraint firstItem="HRr-n8-0XF" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="38" id="31o-QK-cC2"/>
                            <constraint firstItem="Ppa-4q-ApK" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="38" id="6rq-Wu-Gf3"/>
                            <constraint firstItem="ayH-it-BU0" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="38" id="87f-s3-Qdd"/>
                            <constraint firstItem="ChI-SR-quN" firstAttribute="top" secondItem="wjs-vr-v3g" secondAttribute="bottom" constant="29" id="9xc-yp-LxF"/>
                            <constraint firstItem="LE3-ru-l0R" firstAttribute="trailing" secondItem="VyI-jk-JlT" secondAttribute="trailing" constant="38" id="A6o-9c-o3Y"/>
                            <constraint firstItem="OhY-go-z2k" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="123" id="CjJ-2d-HgS"/>
                            <constraint firstItem="HRr-n8-0XF" firstAttribute="top" secondItem="p4O-1R-ker" secondAttribute="bottom" constant="8" symbolic="YES" id="DpJ-Uz-UFB"/>
                            <constraint firstItem="OhY-go-z2k" firstAttribute="centerX" secondItem="1Li-8E-XEI" secondAttribute="centerX" id="FA7-i3-hnQ"/>
                            <constraint firstItem="wjs-vr-v3g" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="78" id="GuI-mm-g1o"/>
                            <constraint firstItem="xCL-sv-pcQ" firstAttribute="top" secondItem="Qrj-rL-ZYG" secondAttribute="bottom" constant="8" symbolic="YES" id="H8q-1T-dxI"/>
                            <constraint firstItem="VyI-jk-JlT" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="38" id="HG5-2j-ZMJ"/>
                            <constraint firstItem="Qw0-CY-O3Q" firstAttribute="top" secondItem="nY2-Oc-4at" secondAttribute="bottom" constant="27" id="JD4-Db-evv"/>
                            <constraint firstItem="wjs-vr-v3g" firstAttribute="centerX" secondItem="1Li-8E-XEI" secondAttribute="centerX" id="MCq-3v-0CW"/>
                            <constraint firstItem="p4O-1R-ker" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="38" id="SGh-Fj-U77"/>
                            <constraint firstItem="LE3-ru-l0R" firstAttribute="trailing" secondItem="xCL-sv-pcQ" secondAttribute="trailing" constant="38" id="ZMR-be-Jbs"/>
                            <constraint firstItem="wjs-vr-v3g" firstAttribute="top" secondItem="LE3-ru-l0R" secondAttribute="top" constant="73" id="aPu-jV-AM4"/>
                            <constraint firstItem="LE3-ru-l0R" firstAttribute="trailing" secondItem="OhY-go-z2k" secondAttribute="trailing" constant="123" id="cLb-dG-OyP"/>
                            <constraint firstItem="ayH-it-BU0" firstAttribute="top" secondItem="VyI-jk-JlT" secondAttribute="bottom" constant="19" id="cmf-t9-Rrh"/>
                            <constraint firstItem="VyI-jk-JlT" firstAttribute="top" secondItem="ChI-SR-quN" secondAttribute="bottom" constant="8" symbolic="YES" id="cnq-3R-dNT"/>
                            <constraint firstItem="HRr-n8-0XF" firstAttribute="top" secondItem="p4O-1R-ker" secondAttribute="bottom" constant="8" symbolic="YES" id="dUq-AG-Jvy"/>
                            <constraint firstItem="LE3-ru-l0R" firstAttribute="trailing" secondItem="nY2-Oc-4at" secondAttribute="trailing" constant="38" id="eFc-8p-fYi"/>
                            <constraint firstItem="LE3-ru-l0R" firstAttribute="trailing" secondItem="Ppa-4q-ApK" secondAttribute="trailing" constant="38" id="hki-mK-a46"/>
                            <constraint firstItem="LE3-ru-l0R" firstAttribute="trailing" secondItem="HRr-n8-0XF" secondAttribute="trailing" constant="38" id="jMJ-1X-tT7"/>
                            <constraint firstItem="Qrj-rL-ZYG" firstAttribute="top" secondItem="Ppa-4q-ApK" secondAttribute="bottom" constant="5" id="kWT-AG-xM4"/>
                            <constraint firstItem="OhY-go-z2k" firstAttribute="top" secondItem="HRr-n8-0XF" secondAttribute="bottom" constant="12" id="kmZ-vj-aRK"/>
                            <constraint firstItem="VyI-jk-JlT" firstAttribute="top" secondItem="ChI-SR-quN" secondAttribute="bottom" constant="8" symbolic="YES" id="lEM-ZC-J1g"/>
                            <constraint firstItem="nY2-Oc-4at" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="38" id="moh-2h-Kf8"/>
                            <constraint firstItem="Qrj-rL-ZYG" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="38" id="ov3-tl-7IZ"/>
                            <constraint firstItem="xCL-sv-pcQ" firstAttribute="top" secondItem="Qrj-rL-ZYG" secondAttribute="bottom" constant="8" symbolic="YES" id="qRx-2P-EvX"/>
                            <constraint firstItem="ChI-SR-quN" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="38" id="qy4-gX-8CR"/>
                            <constraint firstItem="xCL-sv-pcQ" firstAttribute="leading" secondItem="LE3-ru-l0R" secondAttribute="leading" constant="38" id="qz5-Qm-lHo"/>
                            <constraint firstItem="Ppa-4q-ApK" firstAttribute="top" secondItem="Qw0-CY-O3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="vE8-0v-XKV"/>
                            <constraint firstItem="p4O-1R-ker" firstAttribute="top" secondItem="xCL-sv-pcQ" secondAttribute="bottom" constant="29" id="zsr-G1-wOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateOfUser" destination="Ppa-4q-ApK" id="MXc-zI-NSd"/>
                        <outlet property="firstNameTextField" destination="VyI-jk-JlT" id="xXO-t1-hLg"/>
                        <outlet property="lastNameTextField" destination="nY2-Oc-4at" id="uZb-S9-Wwk"/>
                        <outlet property="passwordField" destination="HRr-n8-0XF" id="pjC-Wz-f50"/>
                        <outlet property="userNameField" destination="xCL-sv-pcQ" id="wBm-2h-s9Q"/>
                        <segue destination="Irs-Bm-UyE" kind="presentation" identifier="createAccountSegue" id="72B-hZ-MAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy0-cV-p6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="794.86607142857144"/>
        </scene>
        <!--Activity Selection-->
        <scene sceneID="XnU-jE-O0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYb-3l-NNt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Selection" id="ay6-RC-Cwe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4P-UN-xLw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WPV-NA-LNJ" kind="relationship" relationship="rootViewController" id="xd7-Q9-qBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFR-Tf-sKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-805.58035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tHo-dV-cRp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
